<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>ТрешоПоиск</title>
    <!-- My styles -->
     <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/Normalaze.css">
     <link rel="stylesheet" href="fonts/aliquam/aliquam.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <header>
  <div class="wrapper">
      <div class="logo">
         <a href="" class="site-name">ТрешоПоиск</a> <br>
         <span class="slogan"></span>
      </div>
		<div class="search">
			<form class="sisea-search-form" action="[[~[[+landing]]]]" method="[[+method]]">
				<fieldset class="search-form--fieldset">
					<input placeholder="Найти фильм" class="search-form__input" type="text" name="[[+searchIndex]]" id="[[+searchIndex]]"/>
					<input type="hidden" name="id" value="[[+landing]]" />
					<input class="btn-all btn-all--search-btn" type="submit" value="Найти" />
				</fieldset>
			</form>
		</div>
      <nav>
        <div class="menu-triger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="menu">
          <div class="wrapper">
          <li>
            <i class="fa fa-info"></i>
            <a href="#">Инфо о сайте</a>
          </li>
          <li>
            <i class="fa fa-list"></i>
            <a href="#">Рейтинг фильмов</a>
          </li>
          <li>
            <i class="fa fa-share"></i>
            <a href="#">Предложить Фильм</a>
          </li>
          <li>
            <i class="fa fa-credit-card"></i>
            <a href="#">Поддержать Проект</a>
          </li>
          </div>
        </ul>
      </nav>
   </div>
  </header>


  <section class="category-items cf">
    <div class="wrapper">
      <div class="category-header">
        <h2>Лучшие из Худжих</h2>
        <a href="" class="btn-more">Все</a>
      </div>
      <a href="/" class="category-unit" style="background-image: url('/images/green.jpg'); background-size: cover; background-position: 50% 50%;">
        <h3>Зеленый Слоник</h3>
        <h5>English name</h5>
        <div class="category-unit__year">1992</div>
        <div class="category-unit__country">Индия, Китай, Сша</div>
        <div class="category-unit__descr"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae obcaecati pariatur soluta architecto molestias ab, dolorem minus laborum, quaerat assumenda fugit nobis dolorum. Excepturi eveniet quidem, beatae quisquam exercitationem ab ipsam recusandae, cupiditate blanditiis placeat aspernatur vel dolorum voluptates sit eius soluta ipsa atque. Quae facere exercitationem neque, facilis illo!</p></div>
        <div class="overlay"></div>
      </a>
      <a href="/" class="category-unit" style="background-image: url('/images/green.jpg'); background-size: cover; background-position: 50% 50%;">
        <h3>Зеленый Слоник</h3>
        <div class="category-unit__year">1992</div>
        <div class="category-unit__country">Индия, Китай, Сша</div>
        <div class="category-unit__descr"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae obcaecati pariatur soluta architecto molestias ab, dolorem minus laborum, quaerat assumenda fugit nobis dolorum. Excepturi eveniet quidem, beatae quisquam exercitationem ab ipsam recusandae, cupiditate blanditiis placeat aspernatur vel dolorum voluptates sit eius soluta ipsa atque. Quae facere exercitationem neque, facilis illo!</p></div>
        <div class="overlay"></div>
    </a>
      <a href="/" class="category-unit" style="background-image: url('/images/green.jpg'); background-size: cover; background-position: 50% 50%;">
        <h3>Зеленый Слоник</h3>
        <div class="category-unit__year">1992</div>
        <div class="category-unit__country">Индия, Китай, Сша</div>
        <div class="category-unit__descr"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae obcaecati pariatur soluta architecto molestias ab, dolorem minus laborum, quaerat assumenda fugit nobis dolorum. Excepturi eveniet quidem, beatae quisquam exercitationem ab ipsam recusandae, cupiditate blanditiis placeat aspernatur vel dolorum voluptates sit eius soluta ipsa atque. Quae facere exercitationem neque, facilis illo!</p></div>
        <div class="overlay"></div>
    </a>
    </div>
  </section>

    <section class="category-items cf">
    <div class="wrapper">
     <div class="category-header">
        <h2>Худжие из Худжих</h2>
         <a href="" class="btn-more">Все</a>
      </div>
      <div class="category-unit">
        <h3>Зеленый Слоник</h3>
      </div>
      <div class="category-unit">
        <h3>Зеленый Слоник</h3>
      </div>
      <div class="category-unit">
        <h3>Зеленый Слоник</h3>
      </div>
    </div>
  </section>


    <section class="category-items cf">
    <div class="wrapper">
     <div class="category-header">
        <h2>Невозможно Смотреть</h2>
        <a href="" class="btn-more">Все</a>
      </div>
      <div class="category-unit">
        <h3>Зеленый Слоник</h3>
      </div>
      <div class="category-unit">
        <h3>Зеленый Слоник</h3>
      </div>
      <div class="category-unit">
        <h3>Зеленый Слоник</h3>
      </div>
    </div>
  </section>
<footer>
  <div class="footer-menu">
    <ul>
      <li><a href="#">Все фильмы</a></li>
    </ul>
  </div>
  <div class="copyright-footer">
    <p>Трешопоиск 2015</p>
  </div>
  <div class="info-footer">
    <p>Сделанно в <a href="">Andrius</a></p>
  </div>
</footer>

<div class="scroll-up"><i class="fa fa-angle-up"></i></div>
<div class="preloader-block">
    <img class="preloader-block__anim" src="images/loadanimation.gif" alt="">
</div>
    <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
